<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A simple element creator to generate responsive code that can be easily embbedded into Moodle">
    <meta name="author" content="T&M">
    <title>BEEST home</title>
 <link rel="icon" href="https://www.monash.edu/__data/assets/git_bridge/0006/509343/deploy/mysource_files/favicon-72.png" type="image/gif">
    <!-- external link to css file --> 
    <!-- Bootstrap CSS -->   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Arts CSS -->  
    <link rel="stylesheet" href="https://mon-arts-ed-des.github.io/artsmoodlecode/adminPlusSetuBlockStyle.css" />
    
    <!-- external link to js file -->  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- Bootstrap js file --> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- FontAwesome js file --> 
    <script src="https://kit.fontawesome.com/3817feae52.js"></script> 
    <!-- Tinymce js file -->   
    <script src='https://cloud.tinymce.com/stable/tinymce.min.js'></script>
       </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-arts mb-3">
  <a class="navbar-brand" href="https://mon-arts-ed-des.github.io/BEEST/home">BEEST</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="https://mon-arts-ed-des.github.io/BEEST/home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://mon-arts-ed-des.github.io/BEEST/beestbuttons">Buttons</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://mon-arts-ed-des.github.io/BEEST/beestalerts">Alerts
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Responsive video
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://mon-arts-ed-des.github.io/BEEST/beestpanopto">Panopto</a>
          <a class="dropdown-item" href="https://mon-arts-ed-des.github.io/BEEST/beestyoutube">Youtube</a>
          <a class="dropdown-item" href="https://mon-arts-ed-des.github.io/BEEST/beestvimeo">Vimeo</a>
        </div>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="https://mon-arts-ed-des.github.io/BEEST/beestpollev">Poll Everywhere</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="https://mon-arts-ed-des.github.io/BEEST/beestreadmore">Read More Button</a>
      </li>
    </ul>
  </div>
</nav>
        <div class="container-fluid">
  <h1 class="text-center"><i class="fa fa-fw fa-paw"></i>BEEST Project</h1>
  <p>BEEST stands for Bootstrap Enhanced Elements Streamlining Tool. <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> is the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins This site combines pre-designed HTML code elements with user input to create HTML elements to enhance Moodle site formatting and user experience. Please click on the buttons below to be taken to the page where you can design your desired element. All buttons open in this window and examples of each of the element types can be viewed on each page.</p>
            <h3><i class="fa fa-fw fa-exclamation-circle"></i>Important caveats</h3>
<ul>
    <li>These elements require <a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/" target="_blank">Bootstrap v4.0</a> and up to function. The BEEST pages here are purpose built for use with Moodle 3.7 and upwards to manipulate content to be responsive and inviting to the user.</li> 
    <li>Some elements also require a stylesheet reference to function correctly. Where needed this reference will appear so that you can copy and paste it along with your element to ensure it works correctly.</li> 
            </ul>
<p>to Should you require any assistance with the use of the BEEST tools or have a suggestion on an element you would like added to the suite we have on offer, please email the creators:</p>
<ul>
  <li>Timothy Scholl - Faculty of Arts Educational Designer - <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=tim.scholl@monash.edu&su=Question%20about%20BEEST%20tool" target="_blank">tim.scholl@monash.edu</a></li>
    <li>Matt Chen - Faculty of IT Educational Designer - <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=matt.chen@monash.edu&su=Question%20about%20BEEST%20tool" target="_blank">matt.chen@monash.edu</a></li>
</ul>       
        </div>
        </body>
        </html>
